<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Vista.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Index Admin</title>
    <link  rel="stylesheet" href="css/dashPersona.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="menu">
                <div class="label" >Selecciona</div>
                <div class="spacer"></div>
                <div class="item"><a href="agregarEnteDeSalud.aspx"><span>Crear Ente</span></a></div>
                <div class="item"><a href="#habili"><span>Consultar Cita</span></a></div>
                <div class="item"><a href="consultaEspecialidades.aspx"><span>Consultar Especialista</span></a></div>
                <div class="item"><a href="#contactobb" style="text-decoration: none;"><span>Consultar Enfermedades</span></a></div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
